DB_ALLOW_EMPTY_PASSWORD=yes
DB_USERNAME=
DB_PASSWORD=
DB_DATABASE=laravel
DB_ROOT_USER=root
DB_ROOT_PASSWORD=
DB_HOST=mysql

PMA_VERBOSE=laravel
PMA_ARBITRARY=1
PMA_USER=pma
PMA_PASSWORD=
PMA_PORT=3306